<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.28" name="JHDock.exe" publicKeyToken="0000000000000000" language="zh-Hans" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="sso图标.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JHDock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JHDock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IAuthentication.dll" size="4608">
      <assemblyIdentity name="IAuthentication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UKJuImLuCznkcvIaamp8y1fvWxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NetSignApiLib.dll" size="6144">
      <assemblyIdentity name="Interop.NetSignApiLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ATqkwtkWOIis1mZbLH4OuS5dLBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NETSIGNLib.dll" size="12800">
      <assemblyIdentity name="Interop.NETSIGNLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwxdlxa0xvxfy+ed7FGNCIdGxHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TsaClientLib.dll" size="5120">
      <assemblyIdentity name="Interop.TsaClientLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iIX/ywklS1ylWxZIQjHzEjaGo50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JHDock.exe" size="1923072">
      <assemblyIdentity name="JHDock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VJFNobAKFQJ2kP7Hsgg9T0u5TSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JHDockCA.dll" size="18432">
      <assemblyIdentity name="JHDockCA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mvndtaFhimI4DYaVGXXyp0eR1BE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Release\JHDock.exe" size="1923072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geNkwV9ExgeTojAnLKLU7mxXNWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\JHDock.pdb" size="384512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLCb+JnPrBva8IHBL6BxcTO4zvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tbnN5uAVBi8+wQOCPj6dZ6vXK/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\BMP.PNG" size="6069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7euUNkPFNGEQ7/KCqRo4P76MLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\ECG.PNG" size="3302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pYXfTVorS26Ubkr+XLakgGHTYgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\EMR.PNG" size="4909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc4OnbZgamofDoNU6NpZg8Yj+iQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HAIS.PNG" size="3647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qj2Pw4hg1um/MnMGNfEHX5pRFQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HIS.PNG" size="3625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLMkg7jIIH7yUI93MHUG251iGn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HMQMP.PNG" size="8694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oHr4hnvzg+YXxkY+kXTKqmJXWSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HPCS.PNG" size="5389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCHLpBpYin64DJUXwJhdZo8mqQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HQMS.PNG" size="3418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EbITGBIV1hWRdPzqEJAl8zh+f2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\HSDP.PNG" size="4578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KnfrDMVq4wi0rFZCAtPCXD1embg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\ICU.PNG" size="2693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLA7HZuIbxFkjxMU6dJ9WVW022c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\JHIP.PNG" size="4266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YIgJRCkOnardCG+6JpsEHD8IfTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\电子病历.PNG" size="2819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LxO/z2iW4TzEdK/wUxP6VXGaqxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JHDock.exe.config" size="2125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XfzYjZ0io3TPKDbYB2AijdZch98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\ICSharpCode.SharpZipLib.dll" size="212992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DDt24xcWkFqXyiYh6vqcnA4GZRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\01.png" size="7292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYcgf62fWUdY3KlCdRT9jgHDSTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\02.png" size="6175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cXTUZIGslZkooQnqJzlFJex7Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\03.png" size="5786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4KNygRtlhcaI05Yf8kFUnhgqaTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\04.png" size="11289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Noal0YNKsk7anbVudXfIbp0MPqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\05.png" size="6896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oz0KaTRgqYB0B3+e9NKl2/aDwBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\06.png" size="8259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mQgA/+o3f0ENi+leqg/cq9fCb/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\07.png" size="6262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/E/q47bBe69ElEpq9R4QFqidUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\08.png" size="5026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8U5jOCtWzPmTOs2qZJZDMVy+lO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\baidu.bmp" size="9730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OyHfWjAUD2JpzWg7MI7iIvZuPJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\being.bmp" size="10374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SEqpLPsVkpwNokVhIqXkSnr124=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\csdn.bmp" size="5994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMpOVgeVHaKGo2IIS27hi0npR+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EMR.PNG" size="4909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc4OnbZgamofDoNU6NpZg8Yj+iQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tbnN5uAVBi8+wQOCPj6dZ6vXK/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gougou.bmp" size="22232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ocb7jtGXBfjn9QERUWshDuYDz3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\JHIP_LOGO.png" size="6907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GA/GvuIShGjXD8Yp+xcb+Sty1I4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sso图标.ico" size="414718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIis0i64JPMou5Epq2Tz/AQJ20I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user1.png" size="1226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yxA5AmjhsWSc76vgsCUsx27cKE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user1触发.png" size="3123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g23rUGcjKJs79VPRhbsjOn+w6vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\登录触发.png" size="4386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KAtz+GjxxNjTughC1uK6rRvQ/+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\登录界面.png" size="25477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CJm5sX8YBFqk/AZugvl7Pc77aZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\登录默认.png" size="2246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nq2g01i4TrP3cUcAhrPy0JSpQBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\底图.png" size="5317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQN0yGW0mFUlyNf+jXlEy6oksJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\翻页键3常态.png" size="1136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYW5uractZmXSfS7STcP8rNMWv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\翻页键4常态.png" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4vixAXWaSBprH/j2AJ40f/PO0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\翻页键hover3.png" size="1337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x3HwNBFMrcQ28ywCt+A4vzNmBTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\翻页键hover4.png" size="1284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CV+e++Cx6Wv6B+n91PJB+H+PsPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\关闭.png" size="1698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N/Vq2jkURLjAES8qdCPTAzg7aIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\关闭_咸阳.png" size="4267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FAA6TeEfQN77tX7hoHge3DlWD2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\关闭按钮.png" size="2175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/u4jj56oKYKYi2iYKoqGypSqqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\关闭常态.png" size="2201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWchcvT7rmeDIIn1a/1+hDiUcqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\关闭划过.png" size="1253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZbkVvVA67GxnUVr9M/4SbrKTKDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\嘉和信息logo.png" size="4573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p/UQfELr5t8g8C8TPtOdVVQQpAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\框右--左.png" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6crgzn6+CyHsKDT326puROR5Jns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\框中.png" size="936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sS5bd1ka9hZ3q+It7f9PAOpV6E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\框左--左.png" size="461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QqTumPEanRDVyOY2LTaeLhpVowg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\取消触发.png" size="4501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xBVeffCQlxMU7c72lJbxvbPJVjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\取消默认.png" size="2314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbxX6XEkg5M6o/ZukhcYxmvb8b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\确定触发.png" size="4271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LJDv6er9IJeCccYmoCMsAMPwfEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\确定默认.png" size="1682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSrGot2H8K9xlimkOW/GrvXJXuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\人员信息，关闭常态.png" size="1721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2W4IRRcm8dyzSfMIdi50FhvgjbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\人员信息.png" size="1641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5uvkf+8IHgpmccT19SESBRI3hQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\人员信息_咸阳.png" size="7367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gtbGx0jZbXZeyETgUli+s85Hj2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\人员信息_咸阳2.png" size="6720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zi/XTo4aPR8ExJQnkoLaXTsAAvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\人员信息hover.png" size="1641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5uvkf+8IHgpmccT19SESBRI3hQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\三角指向-左.png" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kIQDqkH/sBjc4pBT872tYHc5dL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\输入框触发.png" size="3365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/JdEi1y7Ukq34WRhu9J13x3ZT3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\输入框默认.png" size="1294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b5TNC0IW1J/+yWMnJOeeP4CS/RQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\输入框默认_2.png" size="3160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k2jhK5arKsq78JEZIlLHKsmFPiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\锁2.png" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xdFYu8r8jjzIFro139TXQ2vkmgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\锁2触发.png" size="3049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N/QROTHs4QEcouRkIcF/MrSYHfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\锁定图标常态状态.png" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QP8fopZ7wdpjmv+wVw75cN9pRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\锁定图标点击状态.png" size="1818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tPWr+s9y1MsheHDKauDm/5u2a8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\锁定图标划过状态.png" size="1744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFu/WJbpwPJHVw7eP2ox7PtmGgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景1.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景2.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景3.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景4.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景5.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景6.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景7.png" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2uH93EiWw9dcNl4bRHuMvcUkmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景8.png" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pN84KCwXpJHwCQI8IahYPJc6iwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\图标列表的窗体背景9.png" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+qG4vmukVIVuqJ+x8gB3IMi5zMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\问号.png" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbGXmxGbFH32uhshn8jpUky3Wp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\问号划过.png" size="1317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgMaSOiZRZDjx7JOL0OcFU4ynL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\修改密码.png" size="3198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJ5TqSSyoRVwAdFow5Ht1c68zGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\修改密码hover.png" size="3198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJ5TqSSyoRVwAdFow5Ht1c68zGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\修改密码常态.png" size="3034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4xwdiyuG9rYlI9RacM2FCosJp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\隐藏单点菜单.png" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwyYIDT7ArnIhg4CFYMWDOiypAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\右背景1.png" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r9z5/fvlGjRbzL360R9uiZzX+HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\最小化.png" size="3689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RXMuPr4MX3B/MXihye01MnU8254=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Aero Milk\Aeroglass.png" size="4267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5IgV/bg2M7WcViuYSkMKoERv5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Aero Milk\Separator.png" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2asQUewGB1jW9z54cotN3gTiTM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroGlass\bg.png" size="8774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fS+SgEnl/wQSx1L30szokTtrmT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroGlass\sep.png" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L31v/RjpnKBo+y6hCuRFKsC/ThI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroGrey\bg.png" size="8004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R7lAv+LyIs6X5g7/+BFaNaxI6XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroGrey\sep.png" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ksGo6Ibc4WmuG4npi3RSrFOXPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroIron\bg.png" size="8588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rtLlaXwS7KwHZLXP6rBRyw9+lAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroIron\sep.png" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kxTj6uEWha9cY56ssGkZDP/w94U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroLife\bg.png" size="11350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gGR8NtLKWWrBL93LV4xn29s9yVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroLife\sep.png" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kxTj6uEWha9cY56ssGkZDP/w94U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroOrange\bg.png" size="9427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ceOrhrp7oUT+JXGlEWVbAjrWwy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroOrange\sep.png" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RP/Io0uZezPSigW76bg4+yzko/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroSteel\bg.png" size="9066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AzUxgLOMbBNmOBVsJrfQbdeCBsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\AstroSteel\sep.png" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kxTj6uEWha9cY56ssGkZDP/w94U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Blank\Blank.png" size="2832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmOOJZnxPfqnOe91p1sY7XRqNcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Blank\Separator.png" size="2816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GgU7uQ7eN53e5m5MtMGg1QOWHQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Brushed\Brushed.png" size="9144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZ+L8yZiG3WxY3FHPvJpFX4e7EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Brushed\Separator.png" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geC4aSIFi1uQl8x9XaqUZFQKJPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Copy of Inspirat\Inspirat.png" size="4462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGUTjf4qp7rRQLMMm4znc5YzhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Copy of Inspirat\Separator.png" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGCHT+PgLJZiqlmH8Aa0rVI72FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\CrystalXP.net\bg.png" size="5453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1o5qJr95ki0sOy64N2qfVOCEHAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\CrystalXP.net\sep.png" size="2850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q3xDZZE7dToXCIoL4FG34VhKBwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Inspirat\Inspirat.png" size="4129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4cAXVpGJ2Uc2v5aTNqBQ5RsH27g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Inspirat\Separator.png" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGCHT+PgLJZiqlmH8Aa0rVI72FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Luminous\Luminous.png" size="4523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4juhJAp1DPmds6swDuBvwME38OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Luminous\Separator.png" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xaCYDL9UfwdWQdhwYMh0Ij2Y/Fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Milk1\Milk1.png" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EBZFUB2sI7oxH07upcpzQN/IvUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Milk1\Separator.png" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDb8MU0HReGTKK09GPvxcOIarro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Milk2\Milk2.png" size="2236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FO3GfR6/rGZLIRsxsqkkwojudpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Milk2\Separator.png" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDb8MU0HReGTKK09GPvxcOIarro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Minired\Minired.png" size="6097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lka7HcRLM6Smabf//o0tzTGLY2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Minired\Separator.png" size="629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhP8Wq+RdaXg7G5G0hWnNKGyWSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Painting\Painting.png" size="6575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKuF7AW1POXNowyPENCug/UV0s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Painting\Separator.png" size="1499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qHd243NECCTdVLWfjNmTelHZ3cA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoClay\bg.png" size="14663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFUH6eYPutDODPk8aoTJ0mWEszk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoClay\sep.png" size="5739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tXi+2z7fSN7qPlnDRbKTJXiEtrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoGlass\bg.png" size="75858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9xG6cHslfpjxJAf5yjl0k/kj0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoGlass\oldbg.png" size="24788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jMul9fRL4IjgUjTyeUjIwCnaJCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoGlass\sep.png" size="3762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHOI1KHWkuQUHWRvHeOwmeT3uUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoIron\bg.png" size="19369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>77woZAwRjMFzrEt8YFvxpT88wIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoIron\sep.png" size="5660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2SqiwgDIIj4fLYCSh3PvSeX4qFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSea\bg.png" size="22462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IFVWOUpBpbQHpvnnjQLmNSczKj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSea\sep.png" size="5818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/h/XikJM1UymyvKRirTgAdPIkDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSky\bg.png" size="15672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t+6xlxcvV5j2zJeor8fUSgkSZ5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSky\sep.png" size="4874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BnORKKXqegYbo3rnAb8afT+SUF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSteel\bg.png" size="21577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eOim/8Bvg8kbl3EsoGdNCfsfE90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoSteel\sep.png" size="5747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PReFF0jmEuhG/HPwLzt8cvZPIwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoTree\bg.png" size="29625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ms4iuUMMqBMpeztv+3Gsa80tT2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ProtoTree\sep.png" size="5992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vpWMC6eWRSTpagTOHKNoGTxdR24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Simply\Separator.png" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hhrvLW6AezmqEWnGW1BHl3VkIVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Simply\Simply.png" size="895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYGhw4dmSsG+HMHjCnBbQjDGE+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Special-RD\Separator.png" size="1482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a0195XM20d7I3HC7+7Z+iflhT4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Special-RD\Special-RD.png" size="6051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/XiXAi2peM066n3716x9G2WqcpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Test1\background.ini" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ORuU+X5HDm5F6jKzKh47Cnq0QGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Test1\bg.png" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r9z5/fvlGjRbzL360R9uiZzX+HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Test1\sep.png" size="5992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vpWMC6eWRSTpagTOHKNoGTxdR24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Test1\separator.ini" size="63">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUsxLAfWTzu1HVikYaeRCXUd800=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ToonBLue\Separator.png" size="681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhLRelCPvGdx1p0T8qPFkO2zBN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ToonBLue\Toonblue.png" size="4866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NafnV87nRz9SXgEiJH5jc0tGFzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Vista\Separator.png" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/hyjLLjoLEPJ8WAG0EEgpRGe2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\Vista\Vista.png" size="3091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7SCMOrR+CDx6sey9GQFuh/i06ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\VistaBlack\bg.png" size="4798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FjFggjVuBAzOJxiaon6g7Bpg3M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\VistaBlack\sep.png" size="2843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WttqHMI1RxBtNMckqy1nrFqYGBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\WhiteCristal\Separator.png" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vM97RCNxrAva5HKzM4k+mQ5BeYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\WhiteCristal\Whitecristal.png" size="2870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzo47WCAztratDPtDvCHyCdpM7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ZaKtoon\Separator.png" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7iuaIxrb+dQVdjCOmt6nyZzmXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skins\ZaKtoon\ZaKtoon.png" size="7258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I01o747effMNoU1M+QsrXp2/eq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sso图标.ico" size="414718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIis0i64JPMou5Epq2Tz/AQJ20I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\ToolBarButtons.xml" size="776" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQRQCHFCAMquGibl4aJzIKnwag8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\WebserviceUserInfo.xml" size="704" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GrJeT0gJry9/Q0KUBZyPjXjEsfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\WebServiceXMLInfo.XML" size="446" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>anfIvemSJCyWdQLsVbNT4RTGJgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\WebServiceXMLSysInfo.XML" size="1699" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ln2RLkJA0JNzh5UnkSdxd0qK7zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\xDockConfig.ini" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYGv7zI44270bcs9c9LTG0sOm3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLDoc\XMLModel.xml" size="3512" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6gUH9pqwwRr7p7iiPLZyAx350Oc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>