<?xml version="1.0" encoding="utf-8" ?>
<RESPONSE JHIPMsgVersion="1.0.1">
    <RESULT_SYSTEM_NO>true</RESULT_SYSTEM_NO>
    <ROW_KEY>2118</ROW_KEY>
    <NAME>王晓通</NAME>
    <DEPT_CODE>0232010001</DEPT_CODE>
    <DEPT_NAME>放射科</DEPT_NAME>
    <LOGIN_TIME>2014-01-02 17:23:58</LOGIN_TIME>
    <RESULT_CONTENT>
        <SYSTEM_INFOS>
            <SYSTEM_INFO>
                <ROW_KEY>1</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>BIMP</REGIST_NAME>
                <SYSTEM_NO>BIMP001</SYSTEM_NO>
                <CONTENT>生物标本</CONTENT>
            </SYSTEM_INFO>
            <SYSTEM_INFO>
                <ROW_KEY>1</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>EMR</REGIST_NAME>
                <SYSTEM_NO>EMR001</SYSTEM_NO>
                <CONTENT>电子病历</CONTENT>
            </SYSTEM_INFO>
            <SYSTEM_INFO>
                <ROW_KEY>2</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>HIS</REGIST_NAME>
                <SYSTEM_NO>HIS001</SYSTEM_NO>
                <CONTENT>医院信息系统</CONTENT>
            </SYSTEM_INFO>
            <SYSTEM_INFO>
                <ROW_KEY>3</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>HQMS</REGIST_NAME>
                <SYSTEM_NO>HQMS001</SYSTEM_NO>
                <CONTENT>HQMS</CONTENT>
            </SYSTEM_INFO>
            <SYSTEM_INFO>
                <ROW_KEY>2</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>HPCS</REGIST_NAME>
                <SYSTEM_NO>HPCS001</SYSTEM_NO>
                <CONTENT>HPCS</CONTENT>
            </SYSTEM_INFO>
            <SYSTEM_INFO>
                <ROW_KEY>3</ROW_KEY>
                <IMAGE_INFO>02fde……</IMAGE_INFO>
                <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
                <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
                <REGIST_NAME>LCP</REGIST_NAME>
                <SYSTEM_NO>LCP001</SYSTEM_NO>
                <CONTENT>LCP</CONTENT>
            </SYSTEM_INFO>
        </SYSTEM_INFOS>
        <SYSTEM_INFO>
            <ROW_KEY>3</ROW_KEY>
            <IMAGE_INFO>02fde……</IMAGE_INFO>
            <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
            <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
            <REGIST_NAME>OIS</REGIST_NAME>
            <SYSTEM_NO>OIS001</SYSTEM_NO>
            <CONTENT>OIS</CONTENT>
        </SYSTEM_INFO>
        <SYSTEM_INFO>
            <ROW_KEY>3</ROW_KEY>
            <IMAGE_INFO>02fde……</IMAGE_INFO>
            <RUN_PROGRAM>www.baidu.com</RUN_PROGRAM>
            <RUN_FRAMEWORK>CS</RUN_FRAMEWORK>
            <REGIST_NAME>RCP</REGIST_NAME>
            <SYSTEM_NO>RCP001</SYSTEM_NO>
            <CONTENT>RCP</CONTENT>
        </SYSTEM_INFO>
    </RESULT_CONTENT>
</RESPONSE>