************************************************************************************
************************************************************************************
************************                             *******************************
**********************        请倒序编写修改日志        *****************************
************************                             *******************************
************************************************************************************
************************************************************************************

JHAccountManagement
程序集版本：
修改人员：王静然
前提条件：

************************************************************************************

文件版本：
修改时间：
涉及模块：
修改说明：  

************************************************************************************